import React from 'react';
import "./AboutPage.css"

const AboutPage: React.FC = () => {
    return (
        <div className='container'>
            <h1>О нас</h1>
            <div className='textBlock'>

            
            <p >
                Добро пожаловать в LiqPool! Мы — передовая платформа, 
                специализирующаяся на биржах пулов ERC20, которая 
                делает торговлю криптовалютами более доступной, безопасной и 
                эффективной.
            </p>
            <p>
                Наша миссия — предоставить пользователям возможность 
                легко и быстро обменивать токены ERC20, используя 
                передовые технологии блокчейн. Мы верим, что 
                каждый должен иметь доступ к средствам для управления 
                своими активами и выборами в мире цифровых валют.
            </p>
            <p>
                В LiqPool мы предлагаем:
            </p>
            <ul>
                <li><strong>Интуитивно понятный интерфейс:</strong> Наша платформа предоставляет 
                пользователям простой и удобный способ взаимодействия с рынком.</li>
                <li><strong>Высокую ликвидность:</strong> Мы обеспечиваем высокую ликвидность для 
                большинства популярных токенов ERC20.</li>
                <li><strong>Надежность и безопасность:</strong> Мы используем лучшие практики в области 
                безопасности, чтобы защитить ваши активы.</li>
            </ul>
            <p>
                Наша команда состоит из опытных профессионалов в области 
                блокчейн-технологий, финансов и программирования, 
                которые работают над созданием лучшего пользовательского 
                опыта для наших клиентов.
            </p>
            <p>
                Спасибо за ваш интерес к LiqPool. Мы надеемся, что вы 
                присоединитесь к нашей платформе и получите 
                незабываемый опыт обмена криптовалютами!
            </p>
            </div>
        </div>
    );
};

export default AboutPage;